// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 127.0.0.1",
      "type": "chrome",
      "request": "launch",
      "port": 9296,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/1%20%EA%B5%AC%EA%B5%AC%EB%8B%A8/2.%20Gugudan.html?_cmAuth\u003dhephqzmpvc"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9273,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/1%20%EA%B5%AC%EA%B5%AC%EB%8B%A8/3.%20WorkRelayGame.html?_cmAuth\u003dhephqzmpvc"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (2)",
      "type": "chrome",
      "request": "launch",
      "port": 9229,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/1.%20%EB%81%9D%EB%A7%90%EC%9E%87%EA%B8%B0/3.%20%EB%81%9D%EB%A7%90%EC%9E%87%EA%B8%B0%EB%B3%B5%EC%8A%B5.html?_cmAuth\u003dhephqzmpvc"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (3)",
      "type": "chrome",
      "request": "launch",
      "port": 9272,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/2.%20%EA%B5%AC%EA%B5%AC%EB%8B%A8/1.%20%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%20%ED%95%84%EC%9A%94%EC%84%B1,%20%ED%8A%B9%EC%84%B1.html?_cmAuth\u003dhephqzmpvc"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (4)",
      "type": "chrome",
      "request": "launch",
      "port": 9218,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/2.%20%EA%B5%AC%EA%B5%AC%EB%8B%A8/2.%20%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%9D%98%20%ED%8A%B9%EC%84%B1.html?_cmAuth\u003dhephqzmpvc"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (5)",
      "type": "chrome",
      "request": "launch",
      "port": 9203,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:6021/p/Vuejs%20Webgame%20Study/3.%20%EC%88%AB%EC%9E%90%EC%95%BC%EA%B5%AC/NumberBaseball.html?_cmAuth\u003dhephqzmpvc"
    }
  ]
}